spring.application.name=neighbourlysg-backend
spring.datasource.url=jdbc:mysql://localhost:3306/neighbourlysg
spring.datasource.username=root
spring.datasource.password=030697

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
