spring.application.name=neighbourlysg-backend
spring.datasource.url=jdbc:mysql://localhost:3306/neighbourlysg
spring.datasource.username=root
spring.datasource.password=password

sonar.sources=src
sonar.tests=src/test
sonar.exclusions=src/test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8080
springfox.documentation.swagger-ui.enabled=true
#OpenAPI Properties
springdoc:
api-docs:
swagger-ui:
path: /swagger-ui.html
enabled: true

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000