spring.application.name=neighbourlysg-backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

sonar.sources=src
sonar.tests=src/test
sonar.exclusions=src/test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=5000
springfox.documentation.swagger-ui.enabled=true
#OpenAPI Properties
springdoc:
api-docs:
swagger-ui:
path: /swagger-ui.html
enabled: true